<%@ page pageEncoding="UTF-8" %>
<header class="header">
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
                <div class="navbar-header">
                <a href="index.html" class="navbar-brand">
                    <div class="brand-text brand-big hidden-lg-down"><span>POO </span><strong> Clientes & Fornecedores</strong></div>
                    <div class="brand-text brand-small"><strong>POO</strong></div></a>
                <a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                </div>
            </div>
        </div>
    </nav>
</header>
