<%@ page pageEncoding="UTF-8" %>

<!-- Javascript files-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.cookie.js"> </script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/front.js"></script>
<script src="https://igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#cpf').mask('000.000.000-00');
        $('#rg').mask('00.000.000-0');
        $('#cnpj').mask('00.000.000/0000-00');
        $('#telefone').mask('(00) 0000-00009');
        $('#telefone').blur(function(event) {
           if($(this).val().length == 15){ // Celular com 9 dígitos + 2 dígitos DDD e 4 da máscara
              $('#telefone').mask('(00) 00000-0009');
           } else {
              $('#telefone').mask('(00) 0000-00009');
           }
        });
        $('#cep').mask('00000-000');
    });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
